# learning-spring-and-springboot

./: README.md  package-lock.json  package.json
00_module/myfirstwebapp/: pom.xml
00_module/myfirstwebapp/src/main/java/com/hyun/springboot/myfirstwebapp/: MyfirstwebappApplication.java
00_module/myfirstwebapp/src/main/java/com/hyun/springboot/myfirstwebapp/hello/: SayHelloController.java
00_module/myfirstwebapp/src/main/java/com/hyun/springboot/myfirstwebapp/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
00_module/myfirstwebapp/src/main/java/com/hyun/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
00_module/myfirstwebapp/src/main/java/com/hyun/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
00_module/myfirstwebapp/src/main/resources/: application.properties  data.sql
00_module/myfirstwebapp/src/main/webapp/WEB-INF/jsp/: listTodos.jsp  login.jsp  sayHello.jsp  todo.jsp  welcome.jsp
00_module/myfirstwebapp/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
00_module/myfirstwebapp/src/test/java/com/hyun/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
01. hello/: 01.hello.sln  01.hello.vcxproj  hello.c
01_Getting Java Spring Framework/: README.md
01_Getting_Java_Spring_Framework/: README.md
02. Comment/: 02. Comment.sln  02. Comment.vcxproj  02. Comment.vcxproj.filters  comment01.c  example01.c  variable01.c  variable02.c  variable03.c  variable04.c  variable05.c
02_Manage Java Object Using Spring Framework /: README.md
02_Manage_Java_Object_Using_Spring_Framework/: README.md
03. operator/: 03. operator.sln  03. operator.vcxproj  03. operator.vcxproj.filters  example01.c  example02.c  operator01.c  operator02.c  operator03.c  operator04.c
03_Advanced feature in Spring Framework/: README.md
04. typeconversion/: 04. typeconversion.sln  04. typeconversion.vcxproj  04. typeconversion.vcxproj.filters  if01.c  if02.c  if03.c  if04.c  switch01.c  switch02.c  typeconv01.c
04_Start_Spring_boot/: README.md
05. loop/: 05. loop.sln  05. loop.vcxproj  05. loop.vcxproj.filters  switch01.c  switch02.c  while01.c  while02.c  while03.c  while04.c  while05.c
05_Start_JPA_Hibernate/: README.md
06. loop2/: 06. loop2.sln  06. loop2.vcxproj  06. loop2.vcxproj.filters  example01.c  for01.c  for02.c  for03.c  for04.c  while01.c  while02.c  while03.c  while04.c
06_Spring_Springboot_Hibernate_Create_webapp/: README.md
07-Build-Java-REST-API-using-Spring-boot-and-Spring-Framwork-and-Hibernate/: README.md
07. definition/: def01.c  (+8 more)
(+357 files in other folders)
