spring.application.name=learn-spring-boot

# ?? ??? org.springframework? ??? ???? ????? ?
logging.level.org.springframework=debug
spring.profiles.active=dev

# trace, debug, info, warning, error, off

currency-service.url=http://default.hyun.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics